# student-main

./: HELP.md  pom.xml
src/main/java/ma/xproce/student/: StudentApplication.java
src/main/java/ma/xproce/student/dao/entities/: Student.java
src/main/java/ma/xproce/student/dao/repositories/: StudentRepository.java
src/main/java/ma/xproce/student/dto/: StudentDto.java
src/main/java/ma/xproce/student/mapper/: StudentMapper.java
src/main/java/ma/xproce/student/service/: StudentManager.java  StudentService.java
src/main/java/ma/xproce/student/web/: StudentGraphQLController.java
src/main/resources/graphql/: StudentMutations.graphqls  StudentQueries.graphqls  StudentRequest.graphqls
src/test/java/ma/xproce/student/: StudentApplicationTests.java
